<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Layers.ActivationReLU" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Layers\ActivationReLU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Layers.ActivationSoftmax" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Layers\ActivationSoftmax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Layers.Layer_Dense" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAgECAAAAAAAAEQAAAABAAAAAAAAgAAEAAABAAAAI=</HashCode>
      <FileName>Layers\Layer_Dense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Layers.Layer_Dropout" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIICAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Layers\Layer_Dropout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Layer" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAIAAAAEAACAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.AdditionalMath" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAQAAABAAAAAABAAAAEAAgAAAA=</HashCode>
      <FileName>AdditionalMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DataGenerator" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Loss" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Loss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.LossCCE" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LossCCE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Model" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMgAACUAAAAgAAAAAQAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.AdaptiveOptimizer" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\AdaptiveOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.Optimizer" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAADAAEAAAAAABAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Optimizers\Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.Optimizer_AdaGrad" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\Optimizer_AdaGrad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.Optimizer_Adam" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\Optimizer_Adam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.Optimizer_RMSProp" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Optimizers\Optimizer_RMSProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Optimizers.Optimizer_SGD" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\Optimizer_SGD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>