<Window x:Class="OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optical Character Recognition" Height="650" Width="1025" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/8668568.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabs" Grid.ColumnSpan="2">

            <TabItem Header="Розпізнавання друкованого тексту (документів)">
                <Grid x:Name="RunView" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <Grid x:Name="ImageDropZone" AllowDrop="True" Drop="ImageDropZone_Drop" 
                              DragEnter="ImageDropZone_DragEnter" DragLeave="ImageDropZone_DragLeave" Background="Transparent">
                            <Image x:Name="LoadedImage" Stretch="Uniform"/>
                            <TextBlock x:Name="DropHint" TextWrapping="Wrap" FontSize="22" Foreground="Gray" Opacity="0.6" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Width="428" Height="109">
                    Перетягніть зображення сюди.<LineBreak/>
    Примітка: дана вкладка працює тільки з друкованими символами.<LineBreak/>
                            </TextBlock>

                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <Button Content="Вибрати зображення" Click="LoadImage_Click" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Використовувати модель:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="DocModelSelector" Width="200" SelectedIndex="0">
                                    <ComboBoxItem Content="Стандартна (укр)"/>
                                    <ComboBoxItem Content="Стандартна (англ)"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Класифікувати" Click="Recognize_Click" Margin="0,5" Height="30" Background="#E3F2FD"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                <Border Width="16" Height="16" Background="#64B5F6" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0"/>
                                <TextBlock Text="Картинка"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                <Border Width="16" Height="16" Background="#81C784" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0"/>
                                <TextBlock Text="Текст"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="16" Height="16" Background="#FFB74D" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0"/>
                                <TextBlock Text="Формула"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBox x:Name="ResultText" Height="100" TextWrapping="Wrap" Margin="0,5" VerticalScrollBarVisibility="Auto"/>

                        <UniformGrid Columns="2" Margin="0,5">
                            <Button x:Name="SaveTxtButton" Content="Зберегти .txt" Click="SaveToFile_Click" Margin="0,0,5,0" Background="#E1F5FE" Height="30"/>
                            <Button x:Name="SaveImageButton" Content="Зберегти картинки" Click="SaveImages_Click" Margin="5,0,0,0" Background="#E8F5E9" Height="30"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Розпізнавання рукописного тексту">
                <Grid x:Name="TestView" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <Canvas x:Name="DrawCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Розпізнати" Click="RecognizeDraw_Click" Margin="5" Width="100"/>

                            <Button Content="Очистити" Click="ClearCanvas_Click" Margin="5" Width="100"/>
                            <TextBox x:Name="DrawResult" Width="150" Margin="5" FontSize="18" FontWeight="Bold"/>
                            <CheckBox x:Name="ShowConfidenceCheck" Content="Впевненість" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ShowSegmentationCheck" Content="Сегментація" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Мережа:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <ComboBox x:Name="ActiveModelSelector" Width="120" Margin="5" VerticalAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="EMNIST (Default)" />
                            </ComboBox>
                            <TextBlock 
    Text="Примітка: підтримуються лише рукописні латинські символи, написані окремо один від одного."
    Foreground="Gray"
    FontSize="11"
    Margin="5,0,5,5"
    TextWrapping="Wrap" Width="224"/>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="120" Margin="0,5">
                            <ItemsControl x:Name="ConfidenceList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Border BorderThickness="1" BorderBrush="LightGray" Background="#F5F5F5">
                                                <TextBlock Text="{Binding Symbol}" FontSize="20" FontWeight="Bold" Padding="5,2" HorizontalAlignment="Center"/>
                                            </Border>
                                            <TextBlock Text="{Binding Confidence, StringFormat={}{0:P0}}" FontSize="9" HorizontalAlignment="Center" Foreground="{Binding ConfidenceBrush}"
                                                       Visibility="{Binding ElementName=ShowConfidenceCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Розширені налаштування">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Налаштування (тільки для знавців)" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="Оптимізатор:"/>
                        <ComboBox x:Name="OptChoice" SelectedIndex="0" Margin="0,5">
                            <ComboBoxItem Content="Adam"/>
                            <ComboBoxItem Content="RMSProp"/>
                            <ComboBoxItem Content="SGD"/>
                        </ComboBox>
                        <TextBlock Text="Learning Rate:"/>
                        <Slider x:Name="LrSlider" Minimum="0.0001" Maximum="0.01" Value="0.001"/>
                        <Button Content="Додати шар" Click="AddLayerUI_Click" Margin="0,10"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80" Margin="0,10">
                            <ItemsControl x:Name="LayersListUI">
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="ПОЧАТИ НАВЧАННЯ" Click="StartTrain_Click" Height="40" Margin="0,20" Background="#FFCCBC"/>
                        <TextBlock Text="Кількість епох:"/>
                        <TextBox x:Name="EpochsInput" Text="5" Margin="0,5"/>

                        <TextBlock Text="Кількість семплів:"/>
                        <TextBox x:Name="SamplesInput" Text="10000" Margin="0,5"/>

                        <TextBlock Text="Назва моделі:"/>
                        <TextBox x:Name="ModelNameInput" Text="MySuperNet" Margin="0,5"/>

                        <TextBlock Text="Виберіть набір даних:"/>
                        <ComboBox x:Name="DatasetSelector" Margin="0,5" SelectedIndex="0">
                            <ComboBoxItem Content="EMNIST (Рукописні літери)"/>
                            <ComboBoxItem Content="Друковані (English)"/>
                            <ComboBoxItem Content="Друковані (Ukrainian)"/>
                        </ComboBox>
                        <TextBlock Text="Рівень аугментації даних:"/>
                        <ComboBox x:Name="AugmentationSelector" Margin="0,5" SelectedIndex="0">
                            <ComboBoxItem Content="Легка (Blur, Noise)"/>
                            <ComboBoxItem Content="Середня (Shift, Brightness)"/>
                            <ComboBoxItem Content="Сильна (Всі ефекти)"/>
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Column="1" Background="Black" Margin="10,0,0,0">
                        <TextBox x:Name="ConsoleLog" Background="Transparent" Foreground="SpringGreen" IsReadOnly="True" FontFamily="Consolas"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>